# lab05-customer-onboarding-camunda

./: .gitignore  README.md
process-solution-java/: .gitignore  pom.xml
process-solution-java/src/main/java/com/example/processsolutionjava/: CustomerOnboardingCamundaApplication.java
process-solution-java/src/main/java/com/example/processsolutionjava/controller/: CustomerOnboardingRestController.java
process-solution-java/src/main/java/com/example/processsolutionjava/process/: ScoreCustomerAdapter.java
process-solution-java/src/main/java/com/example/processsolutionjava/utils/: WorkflowLogger.java
process-solution-java/src/main/resources/: application.yaml  onboarding.bpmn
process-solution-java/src/main/resources/static/: onboarding.html
worker-java/: .gitignore  pom.xml
worker-java/src/main/java/com/example/: CRMEntryApplication.java
worker-java/src/main/java/com/example/utils/: WorkflowLogger.java
worker-java/src/main/java/com/example/worker/: CRMEntryTaskHandler.java
worker-java/src/main/resources/: application.yml
